import datetime
import operator

#FUNÇÕES TRY EXCEPT
#A vantagem de usar try except é que uma operação como int(variavel) pode parar a exercução do programa :p

#Função para checar se é inteiro
def e_int(a):
    try:
        int(a)
        return True
    except ValueError:
        return False

#Função para checar se é float
def e_float(a):
    try:
        float(a)
        return True
    except ValueError:
        return False

#Função para gerar um ID para o jogo (perdi)
def ID_Gerador(lst):
    # Começa zerado
    IDvago = 0
    #Procura o ID de maior valor
    for i in range (0, len(lst)):
        if (lst[i]['ID'] > IDvago):
            IDvago = lst[i]['ID']
    #Garante que o ID gerador é uma unidade acima do maior ID criando um novo
    IDvago = IDvago + 1
    return IDvago

#Inserir
def insere(jogo, lst):
    lst.append(jogo)

#Remover
#não ta funcionando
def remove(lst, ID):
    for elem in lst:
        print(type(ID))
        print(type(elem['ID']))
        print(ID)
        print(elem['ID'])
        if elem['ID'] == ID:
            lst.remove(elem)
            print("Removido")
    return lst

def imprime(lst):
    for elem in sorted(lst, key=lambda lst: lst['ID']):
        for camp in elem:
            print(camp + ':', elem[camp])
        print('\n')

# Funçoes auxiliares

def menu():
    print('''
    1. Inserir jogo
    2. Remover
    3. Imprimir
    0.sair
            '''
          )
    return int(input())


def opcoes(op, lst):
    if op == 1:  # insere
        #Apenas Inicializando
        jogo = {"nome": "The Elder Scrolls: Skyrim",'empresa': "Bethesda",'lancamento': 2011,'genero': 'RPG',        'plataformas': ['PS3', 'PS4', 'PC', 'XBOX 360', 'XBOX ONE'],        'avaliacao':95.6,        'preco_medio':100.5}
        jogo['ID'] = ID_Gerador(lista)
        jogo['nome'] = input('Nome: ')
        jogo['empresa'] = input('Empresa: ')
        jogo['lancamento'] = ano()
        jogo['genero'] = input('Gênero: ')
        jogo['plataformas'] = lista_empresa()
        jogo['avaliacao'] = review()
        jogo['preco_medio'] = preco()
        lst.append(jogo)
    if op == 2:  # remove
        operador = False
        while (operador == False):
            numero = input("Insira o ID do jogo que deseja remover do sistema: ")
            if (e_int(numero) == True):
                enviar = int(numero)
                operador = True
        lst = remove(lst, enviar)
    if op == 3:  # imprime
        imprime(lst)

def ano():
    numero = 0
    Operador = False
    while (Operador == False):
        numero = input("Digite um ano válido: ")
        if (e_int(numero) == True):
            Operador = True
    return numero

def lista_empresa():
    lista = []
    while True:
        lista.append(input('Plataforma: '))
        Operador = False
        while (Operador == False):
            op = input('1.Continuar adicionando\n0.Prosseguir\n')
            if (e_int(op) == True):
                Operador = True
        if (Operador):
            break
    return lista

def review():
    numero = 0
    Operador = False
    while (Operador == False):
        numero = input("Digite uma avaliação válida: ")
        if (e_int(numero) == True):
            numero = float(numero)
            Operador = True
            if (numero < 0 or numero > 100):
                Operador = False
                print("Entre 0 e 100")
    return numero

def preco():
    numero = 0
    Operador = False
    while (Operador == False):
        numero = input("Digite um ano válido: ")
        if (e_float(numero) == True):
            Operador = True
    return numero

lista = [
    {
        'ID': 11,
        'nome': 'GTA V',
        'empresa': 'Rockstar',
        'lancamento': 2013,
        'genero': 'acao',
        'plataformas': ['PS3', 'PS4', 'PC', 'XBOX 360', 'XBOX ONE'],
        'avaliacao':98.5,
        'preco_medio':99.00
    },
    {
        'ID': 21,
        'nome': "The Elder Scrolls: Skyrim",
        'empresa': "Bethesda",
        'lancamento': 2011,
        'genero': 'RPG',
        'plataformas': ['PS3', 'PS4', 'PC', 'XBOX 360', 'XBOX ONE'],
        'avaliacao':95.6,
        'preco_medio':100.5
    },
    {
        'ID': 3,
        'nome': "God of War",
        'empresa': "SIE Santa Monica Studio",
        'lancamento': 2018,
        'genero': 'RPG',
        'plataformas': ['PS4'],
        'avaliacao':97.2,
        'preco_medio':142.3
    },
    {
        'ID': 4,
        'nome': "Zelda breath of the wild",
        'empresa': "Nintendo",
        'lancamento': 2017,
        'genero': 'RPG',
        'plataformas': ['Nintendo Switch', 'Wii U'],
        'avaliacao':96.0,
        'preco_medio':132.4
    },
]

# __MAIN__:
while True:
    op = menu()
    if op == 0:
        break
    else:
        opcoes(op, lista)
